-- Initial Chess.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Chess

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A chess implementation with an optional graphical frontend

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/SwiftsNamesake

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jonatan H Sundqvist

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jonatanhsundqvist@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable Chess
  -- .hs or .lhs file containing the Main module.
  -- main-is:             Chess.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       IOUtil, Core, GTKTest
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, network ==2.6.*, Win32 ==2.3.*, gtk3 ==0.13.*, containers ==0.5.*, gloss ==1.8.*
  