-- Initial ElegantChess.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ElegantChess

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Chess engine with an optional front-end

-- A longer description of the package.
description:         A chess implementation with a pure logical core and an optional graphical front-end.

-- URL for the project homepage or repository.
homepage:            https://github.com/SwiftsNamesake/ElegantChess

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE.md

-- The package author(s).
author:              Jonatan H Sundqvist

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          jonatanhsundqvist@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


source-repository head
  type: git
  location: https://github.com/SwiftsNamesake/ElegantChess.git


executable ElegantChess
  -- .hs or .lhs file containing the Main module.
  main-is: Chess/Chess.hs            
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ForeignFunctionInterface, CPP, NoImplicitPrelude
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, network >=2.4 && <2.5, Win32 >=2.3 && <2.4, mtl >=2.1 && <2.2, containers >=0.5 && <0.6, gloss
  
  -- Directories containing source files.
  hs-source-dirs:     src 
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  